<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="454e9772-a88a-4366-92d7-8c476bdb6b1b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/Auction_House/AuctionService?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AuctionService.xsd" MetadataType="Schema" ID="a63431a1-9836-4917-ad4a-569dab797144" SourceId="1" SourceUrl="http://localhost:8080/Auction_House/AuctionService?xsd=xsd6" />
    <MetadataFile FileName="AuctionService1.xsd" MetadataType="Schema" ID="05464769-f2b4-4cd3-ae55-156ee818cbc6" SourceId="1" SourceUrl="http://localhost:8080/Auction_House/AuctionService?xsd=xsd5" />
    <MetadataFile FileName="AuctionService2.xsd" MetadataType="Schema" ID="91e562a4-9c3b-4b14-8300-5bcb4b4f1919" SourceId="1" SourceUrl="http://localhost:8080/Auction_House/AuctionService?xsd=xsd2" />
    <MetadataFile FileName="AuctionService3.xsd" MetadataType="Schema" ID="e62be010-ca2b-4128-95ec-f3fee3aa0930" SourceId="1" SourceUrl="http://localhost:8080/Auction_House/AuctionService?xsd=xsd3" />
    <MetadataFile FileName="AuctionService4.xsd" MetadataType="Schema" ID="a62034c6-2fb9-4cd3-8a59-36cd59c12ed4" SourceId="1" SourceUrl="http://localhost:8080/Auction_House/AuctionService?xsd=xsd1" />
    <MetadataFile FileName="AuctionService.wsdl" MetadataType="Wsdl" ID="69b983fb-c586-4ba2-91a4-f2cd4dc1ce0e" SourceId="1" SourceUrl="http://localhost:8080/Auction_House/AuctionService?wsdl" />
    <MetadataFile FileName="AuctionService5.xsd" MetadataType="Schema" ID="45bda14d-7ee6-4776-bab2-9bd70e0b3378" SourceId="1" SourceUrl="http://localhost:8080/Auction_House/AuctionService?xsd=xsd4" />
    <MetadataFile FileName="AuctionService6.xsd" MetadataType="Schema" ID="8cd1a037-86d4-4be8-b369-fe6e606b3171" SourceId="1" SourceUrl="http://localhost:8080/Auction_House/AuctionService?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>