<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ce48f791-007a-4598-9fd0-0d16306cc2e8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/Auction_House/LoginService?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LoginService.wsdl" MetadataType="Wsdl" ID="cc3f051b-a897-4920-b703-c151b4b6f475" SourceId="1" SourceUrl="http://localhost:8080/Auction_House/LoginService?wsdl" />
    <MetadataFile FileName="LoginService.xsd" MetadataType="Schema" ID="36deb0e7-5fe6-4cd3-a7bf-2e69bc80a50f" SourceId="1" SourceUrl="http://localhost:8080/Auction_House/LoginService?xsd=xsd2" />
    <MetadataFile FileName="LoginService1.xsd" MetadataType="Schema" ID="011a5f1b-e90e-489e-89d9-cc81674c1abd" SourceId="1" SourceUrl="http://localhost:8080/Auction_House/LoginService?xsd=xsd1" />
    <MetadataFile FileName="LoginService2.xsd" MetadataType="Schema" ID="f682ef12-c702-4c13-8b51-6af556054ea6" SourceId="1" SourceUrl="http://localhost:8080/Auction_House/LoginService?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>