<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="eec0ec6f-6556-436b-8f35-f2d951bcb7f9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/Auction_House/LoginService?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LoginService.wsdl" MetadataType="Wsdl" ID="ee4d87c5-05c9-4720-beba-f9d3cbe522f7" SourceId="1" SourceUrl="http://localhost:8080/Auction_House/LoginService?wsdl" />
    <MetadataFile FileName="LoginService.xsd" MetadataType="Schema" ID="f2309136-0d40-4a77-a30c-640b3dea6d29" SourceId="1" SourceUrl="http://localhost:8080/Auction_House/LoginService?xsd=xsd2" />
    <MetadataFile FileName="LoginService1.xsd" MetadataType="Schema" ID="bfeb5703-873b-48b8-b65d-5ce83f47bd93" SourceId="1" SourceUrl="http://localhost:8080/Auction_House/LoginService?xsd=xsd1" />
    <MetadataFile FileName="LoginService2.xsd" MetadataType="Schema" ID="a48d3d6e-64ba-4adb-9aa6-52b109463c2b" SourceId="1" SourceUrl="http://localhost:8080/Auction_House/LoginService?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>