<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0926656c-f0d5-4d47-99c1-921c211b8480" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/Auction_House/LoginService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LoginService.wsdl" MetadataType="Wsdl" ID="4fe3d276-aadb-43f2-bb64-2070ad455130" SourceId="1" SourceUrl="http://localhost:8080/Auction_House/LoginService?wsdl" />
    <MetadataFile FileName="LoginService.xsd" MetadataType="Schema" ID="19977ea0-ade3-41ba-b9d2-36fa6f64edae" SourceId="1" SourceUrl="http://localhost:8080/Auction_House/LoginService?xsd=xsd2" />
    <MetadataFile FileName="LoginService1.xsd" MetadataType="Schema" ID="068678ef-4cb5-4799-83a3-eaa0e22470f6" SourceId="1" SourceUrl="http://localhost:8080/Auction_House/LoginService?xsd=xsd0" />
    <MetadataFile FileName="LoginService.disco" MetadataType="Disco" ID="31c3d571-9524-424e-a499-85d2a48c5a60" SourceId="1" SourceUrl="http://localhost:8080/Auction_House/LoginService?disco" />
    <MetadataFile FileName="LoginService2.xsd" MetadataType="Schema" ID="493ac908-c9a6-49c6-aee3-1102ccee002c" SourceId="1" SourceUrl="http://localhost:8080/Auction_House/LoginService?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>