<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="55e00a33-fa73-43a1-9d0a-17d5c9495332" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/Auction_House/UserService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UserService.wsdl" MetadataType="Wsdl" ID="78befaec-2113-42af-9fc2-d77c6f252c07" SourceId="1" SourceUrl="http://localhost:8080/Auction_House/UserService?wsdl" />
    <MetadataFile FileName="UserService.xsd" MetadataType="Schema" ID="c4e18b69-3c91-482b-a31d-64f761198e5d" SourceId="1" SourceUrl="http://localhost:8080/Auction_House/UserService?xsd=xsd0" />
    <MetadataFile FileName="UserService1.xsd" MetadataType="Schema" ID="d1ad47b1-7c44-4e06-9741-faed05353bb4" SourceId="1" SourceUrl="http://localhost:8080/Auction_House/UserService?xsd=xsd2" />
    <MetadataFile FileName="UserService2.xsd" MetadataType="Schema" ID="35a17ac1-32ef-4b17-b004-4bb7edc69692" SourceId="1" SourceUrl="http://localhost:8080/Auction_House/UserService?xsd=xsd1" />
    <MetadataFile FileName="UserService.disco" MetadataType="Disco" ID="18aa93d1-851e-4941-b9f3-92720f49dd39" SourceId="1" SourceUrl="http://localhost:8080/Auction_House/UserService?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>