<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1952d0f5-0361-4cae-9ae8-2b3dee6202be" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/Auction_House/AuctionService?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AuctionService.xsd" MetadataType="Schema" ID="5ca4d7c3-1abc-426e-b948-a75b81bc0aba" SourceId="1" SourceUrl="http://localhost:8080/Auction_House/AuctionService?xsd=xsd6" />
    <MetadataFile FileName="AuctionService1.xsd" MetadataType="Schema" ID="06e0a741-8629-4b47-ac95-62e714185ed9" SourceId="1" SourceUrl="http://localhost:8080/Auction_House/AuctionService?xsd=xsd5" />
    <MetadataFile FileName="AuctionService2.xsd" MetadataType="Schema" ID="14ad26b6-37a4-4584-b21e-bfb015834d21" SourceId="1" SourceUrl="http://localhost:8080/Auction_House/AuctionService?xsd=xsd2" />
    <MetadataFile FileName="AuctionService3.xsd" MetadataType="Schema" ID="7dff8f56-2559-40b0-bd17-550d8a09e7f5" SourceId="1" SourceUrl="http://localhost:8080/Auction_House/AuctionService?xsd=xsd3" />
    <MetadataFile FileName="AuctionService4.xsd" MetadataType="Schema" ID="309ff759-24a6-4794-8455-bcaa382d2c14" SourceId="1" SourceUrl="http://localhost:8080/Auction_House/AuctionService?xsd=xsd1" />
    <MetadataFile FileName="AuctionService.wsdl" MetadataType="Wsdl" ID="cdf918c6-5237-4c6d-acf2-b537a6eced53" SourceId="1" SourceUrl="http://localhost:8080/Auction_House/AuctionService?wsdl" />
    <MetadataFile FileName="AuctionService5.xsd" MetadataType="Schema" ID="4555076f-0ea7-41f2-927e-38fdd7c3a0b0" SourceId="1" SourceUrl="http://localhost:8080/Auction_House/AuctionService?xsd=xsd4" />
    <MetadataFile FileName="AuctionService6.xsd" MetadataType="Schema" ID="e17da844-029a-45db-96eb-170b75c54564" SourceId="1" SourceUrl="http://localhost:8080/Auction_House/AuctionService?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>